[33mcommit eefbd8f5a3e0048dd1e0c028762cede8cf67fb61[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mWorkPlace[m[33m, [m[1;31morigin/WorkPlace[m[33m)[m
Author: EdenX-123 <sasiyei520@gmail.com>
Date:   Tue Mar 24 09:18:13 2026 +1300

    updata webside link and add information at footer

[33mcommit 974c9e52d4f4b694a1222860fce4d10ed43d7db6[m
Author: EdenX-123 <sasiyei520@gmail.com>
Date:   Fri Mar 20 11:44:30 2026 +1300

    App update add the page to new navbar stuff update realme

[33mcommit 0ebd8b66a1114ea295f1154beb904aac6013fec1[m
Author: EdenX-123 <sasiyei520@gmail.com>
Date:   Fri Mar 20 08:27:27 2026 +1300

    App phase1,2 done

[33mcommit ff2df190daf61f47942381e331172d12ec481c43[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: EdenX-123 <sasiyei520@gmail.com>
Date:   Wed Mar 18 12:48:06 2026 +1300

    Add initial project description to README

[33mcommit 64c175e85d5cc9ed8289b86620060e67fac9e9e2[m
Author: EdenX-123 <sasiyei520@gmail.com>
Date:   Wed Mar 18 12:45:18 2026 +1300

    The Recipe App (with login and CVED )
